<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node | 毒液文档</title>
    <meta name="description" content="本站使用vuepress搭建">
    
    
    <link rel="preload" href="doc/assets/css/0.styles.e0e79101.css" as="style"><link rel="preload" href="doc/assets/js/app.d5017d63.js" as="script"><link rel="preload" href="doc/assets/js/2.67e78500.js" as="script"><link rel="preload" href="doc/assets/js/6.fc3b1b5e.js" as="script"><link rel="prefetch" href="doc/assets/js/10.81d0858a.js"><link rel="prefetch" href="doc/assets/js/11.a5856c10.js"><link rel="prefetch" href="doc/assets/js/12.d1bf4486.js"><link rel="prefetch" href="doc/assets/js/13.349a686c.js"><link rel="prefetch" href="doc/assets/js/14.2095a34e.js"><link rel="prefetch" href="doc/assets/js/15.b885cd7f.js"><link rel="prefetch" href="doc/assets/js/3.1c0de49a.js"><link rel="prefetch" href="doc/assets/js/4.f6ff7c2a.js"><link rel="prefetch" href="doc/assets/js/5.fb772cf2.js"><link rel="prefetch" href="doc/assets/js/7.8b70d427.js"><link rel="prefetch" href="doc/assets/js/8.feaca89a.js"><link rel="prefetch" href="doc/assets/js/9.0f46a9f0.js">
    <link rel="stylesheet" href="doc/assets/css/0.styles.e0e79101.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">毒液文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/web/HTML.html" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/doc/web/CSS.html" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/doc/web/JAVASCRIPT.html" class="nav-link">JAVASCRIPT</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/backEnd/node.html" class="nav-link router-link-exact-active router-link-active">node</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/tool/git.html" class="nav-link">git</a></li><li class="dropdown-item"><!----> <a href="/doc/tool/other.html" class="nav-link">其他</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器" class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/doc/server/mysql.html" class="nav-link">mysql</a></li></ul></div></div><div class="nav-item"><a href="http://evinweb.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evinLiang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/web/HTML.html" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/doc/web/CSS.html" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/doc/web/JAVASCRIPT.html" class="nav-link">JAVASCRIPT</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/backEnd/node.html" class="nav-link router-link-exact-active router-link-active">node</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/tool/git.html" class="nav-link">git</a></li><li class="dropdown-item"><!----> <a href="/doc/tool/other.html" class="nav-link">其他</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器" class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/doc/server/mysql.html" class="nav-link">mysql</a></li></ul></div></div><div class="nav-item"><a href="http://evinweb.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evinLiang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/backEnd/node.html#liunx安装node" class="sidebar-link">Liunx安装node</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/backEnd/node.html#使用json-server模拟rest-api" class="sidebar-link">使用json-server模拟REST API</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/backEnd/node.html#node-express获取微信的openid" class="sidebar-link">node express获取微信的openid</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/backEnd/node.html#parcel打包" class="sidebar-link">parcel打包</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node"><a href="#node" class="header-anchor">#</a> node</h1> <h2 id="liunx安装node"><a href="#liunx安装node" class="header-anchor">#</a> Liunx安装node</h2> <h4 id="注：记得开启端口"><a href="#注：记得开启端口" class="header-anchor">#</a> 注：记得开启端口</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code>iptables -A INPUT -p tcp -m tcp --dport <span class="token number">3000</span> -j ACCEPT
</code></pre></div><h4 id="配置完成，重启nginx"><a href="#配置完成，重启nginx" class="header-anchor">#</a> 配置完成，重启nginx</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code>systemctl restart nginx
</code></pre></div><h4 id="去node官网找下载链接-http-nodejs-cn-download"><a href="#去node官网找下载链接-http-nodejs-cn-download" class="header-anchor">#</a> 去node官网找下载链接 ( <a href="http://nodejs.cn/download/" title="http://nodejs.cn/download/" target="_blank" rel="noopener noreferrer">http://nodejs.cn/download/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> )</h4> <p><img src="https://vin668.oss-cn-hangzhou.aliyuncs.com/linux_node1.jpg" alt=""></p> <h4 id="找到相对应的安装包链接"><a href="#找到相对应的安装包链接" class="header-anchor">#</a> 找到相对应的安装包链接</h4> <p><img src="https://vin668.oss-cn-hangzhou.aliyuncs.com/linux_node2.jpg" alt=""></p> <h4 id="安装包链接如下："><a href="#安装包链接如下：" class="header-anchor">#</a> 安装包链接如下：</h4> <p><a href="https://npm.taobao.org/mirrors/node/v10.8.0/node-v10.8.0-linux-x64.tar.xz" target="_blank" rel="noopener noreferrer">https://npm.taobao.org/mirrors/node/v10.8.0/node-v10.8.0-linux-x64.tar.xz<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="服务器进入要下载的地址，并且下载、解压"><a href="#服务器进入要下载的地址，并且下载、解压" class="header-anchor">#</a> 服务器进入要下载的地址，并且下载、解压</h4> <p>进入要下载的目录</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /usr/local/src
</code></pre></div><p>进入要下载的目录</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://npm.taobao.org/mirrors/node/v10.8.0/node-v10.8.0-linux-x64.tar.xz
</code></pre></div><p>因为是tar.xz格式所以要解压两次</p> <div class="language-bash extra-class"><pre class="language-bash"><code>xz –d node-v10.8.0-linux-x64.tar.xz
<span class="token function">tar</span> –xvf node-v10.8.0-linux-x64.tar
</code></pre></div><h4 id="node-环境配置（这样可以使得在任何目录下，都可以使用-usr-local-src-node-v8-9-3-linux-x64-bin-下得node命令）"><a href="#node-环境配置（这样可以使得在任何目录下，都可以使用-usr-local-src-node-v8-9-3-linux-x64-bin-下得node命令）" class="header-anchor">#</a> Node 环境配置（这样可以使得在任何目录下，都可以使用/usr/local/src/ node-v8.9.3-linux-x64/bin 下得node命令）</h4> <p>修改 /etc/profile 文件
在最后面加</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">NODE_HOME</span><span class="token operator">=</span>/usr/local/src/node-v10.8.0-linux-x64
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$NODE_HOME</span>/bin
<span class="token builtin class-name">export</span> <span class="token assign-left variable">NODE_PATH</span><span class="token operator">=</span><span class="token variable">$NODE_HOME</span>/lib/node_modules
</code></pre></div><p>保存</p> <div class="language-bash extra-class"><pre class="language-bash"><code>:wq
</code></pre></div><p>使配置文件生效</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">source</span> /etc/profile
</code></pre></div><p>查看效果</p> <div class="language-bash extra-class"><pre class="language-bash"><code>node –v
v10.8.0
</code></pre></div><h2 id="使用json-server模拟rest-api"><a href="#使用json-server模拟rest-api" class="header-anchor">#</a> 使用json-server模拟REST API</h2> <blockquote><p>在开发过程中，前后端不论是否分离，接口多半是滞后于页面开发的。所以建立一个REST风格的API接口，给前端页面提供虚拟的数据，是非常有必要的。
对比过多种mock工具后，我最终选择了使用 json server 作为工具，因为它足够简单，写少量数据，即可使用。
也因为它足够强大，支持CORS和JSONP跨域请求，支持GET, POST, PUT, PATCH 和 DELETE 方法，更提供了一系列的查询方法，
如limit，order等。下面我将详细介绍 json server 的使用。</p></blockquote> <h4 id="全局安装json-server"><a href="#全局安装json-server" class="header-anchor">#</a> 全局安装json-server</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code>cnpm <span class="token function">install</span> -g json-server
</code></pre></div><h4 id="新建一个文件夹，并且npm-init"><a href="#新建一个文件夹，并且npm-init" class="header-anchor">#</a> 新建一个文件夹，并且npm init</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> jsonserver <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> jsonserver
<span class="token function">npm</span> init
</code></pre></div><h4 id="安装json-server"><a href="#安装json-server" class="header-anchor">#</a> 安装json-server</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code>cnpm <span class="token function">install</span> json-sever --save
</code></pre></div><h4 id="设置npm启动"><a href="#设置npm启动" class="header-anchor">#</a> 设置npm启动</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;json:server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;json-server --watch db.json&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="新建一个db-json文件"><a href="#新建一个db-json文件" class="header-anchor">#</a> 新建一个db.json文件</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;users&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
			<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Henry&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;333-444-555&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Henry@gmail.com&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
			<span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
			<span class="token property">&quot;companyId&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kobe&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;333-444-556&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kobe@gmail.com&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
			<span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>
			<span class="token property">&quot;companyId&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;james&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;333-444-557&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;james@gmail.com&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
			<span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
			<span class="token property">&quot;companyId&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wade&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;333-444-558&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wade@gmail.com&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
			<span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
			<span class="token property">&quot;companyId&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token property">&quot;companies&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
			<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
			<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Apple&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Apple is good&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
			<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Microsoft&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Microsoft is good&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
			<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Google&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Google is good&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="运行npm"><a href="#运行npm" class="header-anchor">#</a> 运行npm</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run json:server
</code></pre></div><h4 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h4> <div class="language-js extra-class"><pre class="language-js"><code>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3000</span><span class="token operator">/</span>users<span class="token operator">?</span>id<span class="token operator">=</span><span class="token number">2</span>
</code></pre></div><ul><li><a href="https://www.npmjs.com/package/json-server" target="_blank" rel="noopener noreferrer">npm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/evinLiang/code_api" target="_blank" rel="noopener noreferrer">详细例子 express+json-server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="node-express获取微信的openid"><a href="#node-express获取微信的openid" class="header-anchor">#</a> node express获取微信的openid</h2> <h4 id="安装express"><a href="#安装express" class="header-anchor">#</a> 安装express</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token comment">#Express 应用程序生成器</span>
<span class="token function">npm</span> <span class="token function">install</span> express-generator -g
<span class="token comment">#新建express 项目</span>
express --view<span class="token operator">=</span>pug myapp
<span class="token comment">#进入目录并且安装依赖</span>
<span class="token builtin class-name">cd</span> myapp <span class="token operator">&amp;</span> cnpm <span class="token function">install</span>
<span class="token comment">#启动</span>
<span class="token function">npm</span> start
</code></pre></div><h4 id="安装request模块"><a href="#安装request模块" class="header-anchor">#</a> 安装request模块</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code>cnpm i request --save
</code></pre></div><h4 id="routes-index-js-路由文件修改"><a href="#routes-index-js-路由文件修改" class="header-anchor">#</a> routes/index.js 路由文件修改</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//下面是微信测试号的账号信息</span>
<span class="token keyword">var</span> AppID <span class="token operator">=</span> <span class="token string">'wxe89cb7081ce1fc3b'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> AppSecret <span class="token operator">=</span> <span class="token string">'e93c8c192bee2ca6ea0f54a37c4f7c47'</span><span class="token punctuation">;</span>

<span class="token comment">/* GET home page. */</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token string">'get_wx_access_token'</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> return_uri <span class="token operator">=</span> <span class="token string">'http://testwechat.com/'</span> <span class="token operator">+</span> router<span class="token punctuation">;</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">'snsapi_userinfo'</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'https://open.weixin.qq.com/connect/oauth2/authorize?appid='</span> <span class="token operator">+</span> AppID <span class="token operator">+</span> <span class="token string">'&amp;redirect_uri='</span> <span class="token operator">+</span> return_uri <span class="token operator">+</span> <span class="token string">'&amp;response_type=code&amp;scope='</span> <span class="token operator">+</span> scope <span class="token operator">+</span> <span class="token string">'&amp;state=STATE#wechat_redirect'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//res.render('index', { title: 'Express' });</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/get_wx_access_token'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> code <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>code<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
  request<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">'https://api.weixin.qq.com/sns/oauth2/access_token?appid='</span> <span class="token operator">+</span> AppID <span class="token operator">+</span> <span class="token string">'&amp;secret='</span> <span class="token operator">+</span> AppSecret <span class="token operator">+</span> <span class="token string">'&amp;code='</span> <span class="token operator">+</span> code <span class="token operator">+</span> <span class="token string">'&amp;grant_type=authorization_code'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> response<span class="token punctuation">,</span> body</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 第三步：拉取用户信息(需scope为 snsapi_userinfo)</span>
        <span class="token comment">//console.log(JSON.parse(body));</span>
        <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> access_token <span class="token operator">=</span> data<span class="token punctuation">.</span>access_token<span class="token punctuation">;</span>
        <span class="token keyword">var</span> openid <span class="token operator">=</span> data<span class="token punctuation">.</span>openid<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        request<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>
          <span class="token punctuation">{</span>
            url<span class="token operator">:</span> <span class="token string">'https://api.weixin.qq.com/sns/userinfo?access_token='</span> <span class="token operator">+</span> access_token <span class="token operator">+</span> <span class="token string">'&amp;openid='</span> <span class="token operator">+</span> openid <span class="token operator">+</span> <span class="token string">'&amp;lang=zh_CN'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> response<span class="token punctuation">,</span> body</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">var</span> userinfo <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userinfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token comment">// console.log(userinfo.nickname);</span>
              <span class="token comment">// console.log(userinfo.headimgurl);</span>
              <span class="token comment">// console.log(userinfo.city);</span>
              <span class="token comment">// res.send(&quot;\</span>
              <span class="token comment">//     &lt;h1&gt;&quot;+userinfo.nickname+&quot; 的个人信息&lt;/h1&gt;\</span>
              <span class="token comment">//     &lt;p&gt;&lt;img src='&quot;+userinfo.headimgurl+&quot;' /&gt;&lt;/p&gt;\</span>
              <span class="token comment">//     &lt;p&gt;&quot;+userinfo.city+&quot;，&quot;+userinfo.province+&quot;，&quot;+userinfo.country+&quot;&lt;/p&gt;\</span>
              <span class="token comment">// &quot;);</span>
              res<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> userinfo<span class="token operator">:</span> userinfo <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router<span class="token punctuation">;</span>

</code></pre></div><h2 id="parcel打包"><a href="#parcel打包" class="header-anchor">#</a> parcel打包</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Parcel 是 Web 应用打包工具，适用于经验不同的开发者。它利用多核处理提供了极快的速度，并且不需要任何配置。
<a href="https://parceljs.org" target="_blank" rel="noopener noreferrer">parcel官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h4 id="全局安装parcel"><a href="#全局安装parcel" class="header-anchor">#</a> 全局安装parcel</h4> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g parcel-bundler	// <span class="token function">npm</span>
<span class="token function">yarn</span> global <span class="token function">add</span> parcel-bundler	// <span class="token function">yarn</span>
</code></pre></div><p>在你正在使用的项目目录下创建一个 package.json 文件：</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init -y
</code></pre></div><p>Parcel 可以使用任何类型的文件作为入口，但是最好还是使用 HTML 或 JavaScript 文件。如果在 HTML 中使用相对路径引入主要的 JavaScript 文件，Parcel 也将会对它进行处理将其替换为相对于输出文件的 URL 地址。</p> <p>接下来，创建一个 <code>index.html</code> 和 <code>index.js</code> 文件。</p> <div class="language-Html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-Js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>
</code></pre></div><p>Parcel 内置了一个当你改变文件时能够自动重新构建应用的开发服务器，而且为了实现快速开发，该开发服务器支持热模块替换。只需要在入口文件指出：</p> <div class="language-Bash extra-class"><pre class="language-bash"><code>parcel <span class="token function">watch</span> index.html
</code></pre></div><p>你也能使用createapp.dev在浏览器中创建一个 Parcel 项目。选择你需要的特性列如 React， Vue，Typescript 和 CSS，然后你将会看到项目实时生成。你能通过这个工具去学习如何怎么建立一个新的项目并且你也能下载这个项目作为一个 zip 文件然后立即开始写代码。</p> <h4 id="多个文件入口"><a href="#多个文件入口" class="header-anchor">#</a> 多个文件入口</h4> <p>假设你有超过一个的入口文件，比如是<code>index.html</code> and <code>about.html</code>，你有两种方式来打包：</p> <p>指定当前文件的名字：</p> <div class="language-Bash extra-class"><pre class="language-bash"><code>parcel index.html about.html
</code></pre></div><p>使用 tokens 并创建一个 glob：</p> <div class="language-Bash extra-class"><pre class="language-bash"><code>parcel ./**/*.html
</code></pre></div><p>注意: 假设你的文件目录结构如下:</p> <div class="language-Bash extra-class"><pre class="language-bash"><code>- folder-1
-- index.html
- folder-2
-- index.html
</code></pre></div><p>打开 http://localhost:1234/folder-1/ 是不行的，反而你需要显式地指向文件 http://localhost:1234/folder-1/index.html。</p> <h4 id="生产模式构建"><a href="#生产模式构建" class="header-anchor">#</a> 生产模式构建</h4> <p>当你准备在生产模式下创建，build 模式会关闭监听并且只建立一次。请查阅 Production 查看更多细节。</p> <p>添加 parcel 到你的项目
有时全局安装 Parcel 是不可能的。举个例子，假如你正在构建其他人的 build agent 或者你想使用 CI 以编程的方式构建你的项目。如果这样，你可以将 Parcel 作为本地包安装并运行。</p> <p>Yarn 方式安装：</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> parcel-bundler --dev
</code></pre></div><p>NPM 方式安装：</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> parcel-bundler --save-dev
</code></pre></div><p>接着，通过修改你的package.json来添加这些任务脚本</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;dev&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;parcel &lt;your entry file&gt;&quot;</span>,
    <span class="token string">&quot;build&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;parcel build &lt;your entry file&gt;&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，你就能运行它了：</p> <p>以开发模式运行</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> dev
</code></pre></div><p>或</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre></div><p>以生成模式运行</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> build
</code></pre></div><p>或</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre></div><h4 id="parcel搭建react"><a href="#parcel搭建react" class="header-anchor">#</a> parcel搭建react</h4> <p>第一步：创建一个npm项目,并且建npm默认文件</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> react-parcel
<span class="token builtin class-name">cd</span> react-parcel
<span class="token function">npm</span> init -y
</code></pre></div><p>第二步：添加 React、Babel 和 Parcel 的依赖。</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save react
<span class="token function">npm</span> <span class="token function">install</span> --save react-dom
<span class="token function">npm</span> <span class="token function">install</span> --save-dev babel-preset-react
<span class="token function">npm</span> <span class="token function">install</span> --save-dev babel-preset-env
<span class="token function">npm</span> <span class="token function">install</span> --save-dev parcel-bundler
<span class="token function">npm</span> <span class="token function">install</span> --save-dev @babel-core
</code></pre></div><p>第三步：创建 .babelrc 文件，这个文件告诉 Parcel 我们使用了 ES6 和 React JSX。</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;env&quot;</span>, <span class="token string">&quot;react&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>第四步：创建 React 项目，它仅仅包含两个文件。
index.js</p> <div class="language-Js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>halo<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>index.html</p> <div class="language-Html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>React starter app<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>第五步：在 package.json 中添加 script 脚本，用于启动我们的应用。</p> <div class="language-Json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;parcel index.html&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>第六步：启动应用</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> start
</code></pre></div><p>确保你的 node 版本大于等于 8.0.0，之后可以在浏览器中输入 http://localhost:1234 看到应用的内容。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="doc/assets/js/app.d5017d63.js" defer></script><script src="doc/assets/js/2.67e78500.js" defer></script><script src="doc/assets/js/6.fc3b1b5e.js" defer></script>
  </body>
</html>
